<!DOCTYPE html>
<html lang="en">
<head>
	<title>Fasion-accesories</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="stylesheet" type="text/css" href="contac-us.html">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="sass/main.sass">
</head>
	<body>
	<!--menu-->
		<div class="navbar-inverse" role="banner">
	    <div class="container">
	      <div class="navbar-header">
	        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	          <span class="sr-only">Toggle navigation</span>
	          <span class="icon-bar"></span>
	          <span class="icon-bar"></span>
	          <span class="icon-bar"></span>
	        </button>
					<a>
	          <h3 class="msg">Default Welcome Msg!</h3>
	        </a>
	      </div>
	      <div class="collapse navbar-collapse">
	        <ul class="nav navbar-nav navbar-right">
	          <li class="active"><a href="#"><img src="images/flag1.png">Languaje</a></li>
	          <li class="dropdown"><a href="#"> $ Currency</a></li>                  
	          <li class="dropdown"><a href="#"><span class="fa fa-user" aria-hidden="true"></span>My Account</a></li>
	        </ul>
	      </div>
	    </div>
	  </div>
	  <!-- header -->
	  <header>
	  	<div class="container">
	  		<div class="row">
	  			<div class="col-md-4 col-xs-3">
	  				<img src="images/logo_OpenHours_300dpi.jpg" class="open">
	  			</div>
	  			<div class="col-md-4 col-xs-3">
	  				<img src="images/logo.png">
	  			</div>
	  			<div class="col-md-4 col-xs-4">
	  				<div class="input-group">
				      <input type="text" class="form-control" placeholder="Search">
	    			</div>
	  			</div>
	  		</div>
	  	</div>
	  </header>
	  <div class="navbar-inverse" role="banner">
	    <div class="container">
	      <div class="navbar-header">
	        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	          <span class="sr-only">Toggle navigation</span>
	          <span class="icon-bar"></span>
	          <span class="icon-bar"></span>
	          <span class="icon-bar"></span>
	        </button>
	      </div>
	      <div class="collapse navbar-collapse">
	        <ul class="nav navbar-nav navbar-left">
	          <li class=" rojo ancho"><a href="#">HOME</a></li>
	          <li class="dropdown"><a href="#">CONTACTS</a></li>   
	        </ul>
	        <ul class="nav navbar-nav navbar-right">
	          <li class=" rojo"><button class="btn btn-default" type="submit"><i class="fa fa-cart-plus">MY CART<H6>2item(s) - $244.00</H6></i></button></li>
	      </div>
	    </div>
	  </div>
	  <!-- primer sction -->
	  <section>
	  	<div class="container-fluid">
	  		<div class="row">
	  			<div class="col-md-12 col-xs-12 bolso">
	  				<div class="row">
	  					<div class="col-md-9 col-xs-12">
	  						<center>
		  						<div class="caja"><H1>AUTUMN / WINTER LOOLBOOL</H1></div>
		  						<H2 class="text-center blanco">- 2 0 1 6  C O L L E C T I O N -</H2>
		  					</div>
		  				</center>
	  					<div class="col-md-3 hidden-xs">
	  						<div class="caja-blanca mt-1">
	  							<img src="images/cart-1.jpg" class="mt-1">
	  							<h5 class="letra text-center">Aliquam Consequat</h5>
	  							<h5 class="text-center">1 x <strong>$ 500 x</strong></h5>
	  							<img src="images/b2.jpg" class="gorro mt-1">
	  							<h5 class="letra text-center mt-1">Quisque In Arcus</h5>
	  							<h5 class="text-center mt-1">1 x <strong>$ 200 x</strong></h5>
	  							<h4 class="mt-1">Sub - Total <strong class="red">$ 700</strong></h4>
	  							<h4 class="mt-1">Eco Tax ( - 200) <strong class="red">$ 7. 00</strong></h4>
	  							<h4 class="mt-1">VAT ( 20 % )<strong class="red">$ 40 .00</strong></h4>
	  						</div>
	  					</div>
	  				</div>
	  			</div>
	  		</div>
	  	</div>
	  </section>
	  <!-- tercer section-->
	  <section>
	  	<div class="container">
	  		<div class="row mt-3">
	  			<div class="col-md-6 col-xs-12">
	  				<img src="images/banner1.jpg">
	  			</div>
	  			<div class="col-md-6 col-xs-12">
	  				<img src="images/banner2.jpg" class="imag">
	  			</div>
	  		</div>
	  	</div>
	  </section>
	  <!-- Carousel  1-->
		 <section>
		  <div id="contenedor">
		    <div id="myCarousel" class="carousel slide mt-3">
		      <ol class="carousel-indicators">
		        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		        <li data-target="#myCarousel" data-slide-to="1"></li>
		        <li data-target="#myCarousel" data-slide-to="2"></li>
		        <li data-target="#myCarousel" data-slide-to="3"></li>
		        <li data-target="#myCarousel" data-slide-to="4"></li>
		      </ol>
		      <!-- Carousel items -->
		      <div class="carousel-inner">
		        <div class="active item"><h3 class="text-center" alt="banner1" ><strong>LATEST </strong></h3></div>
		        <div class="item"><h3 class="text-center letra" alt="banner2" >BESTSELLER </h3></div>
		        <div class="item"><h3 class="text-center letra" alt="banner3" >SALE </h3></div>
		        <div class="item"><h3 class="text-center letra" alt="banner2" >NEW </h3></div>
		      </div>
		      <!-- Carousel nav -->
		      <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
		      <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
		    </div>
		</div>
		</section>
		<!-- cuarta section galery-->
		<section>
			<div class="container">
				<div class="row mt-3">
					<div class="col-md-3 col-xs-6">
						<div class="galery">
							<button class="ro">NEW</button>
							<img src="images/a1.jpg" class="tam">
							<center>
								<p><strong>Deliver Wide</strong></p>
								<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i>
								<p class="red">$ 218.00</p>
							</center>
						</div>
					</div>
					<div class="col-md-3 col-xs-6">
						<div class="galery">
							<button class="negro">SALE</button>
							<button class="ro">NEW</button>
							<img src="images/b1.jpg" class="tam">
							<center>
								<p><strong>Deliver Wide</strong></p>
								<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i>
								<p class="red">$ 218.00</p>
							</center>
						</div>
					</div>
					<div class="col-md-3 col-xs-6">
						<div class="galery">
							<button class="negro">SALE</button>
							<img src="images/c1.jpg" class="tam">
							<center>
								<p><strong>Deliver Wide</strong></p>
								<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i>
								<p class="red">$ 218.00</p>
							</center>
						</div>
					</div>
					<div class="col-md-3 col-xs-6">
						<div class="galery">
							<button class="ro">NEW</button>
							<img src="images/d1.jpg" class="tam">
							<center>
								<p><strong>Deliver Wide</strong></p>
								<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i>
								<p class="red">$ 218.00</p>
							</center>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- quinta section -->
		<section>
			<div class="container-fluid">
				<div class="row fondo-2 mt-3">
					<div class="col-md-12 col-xs-12">
						<div class="container">
							<div class="row mt-5">
								<div class="col-md-2 col-xs-2 mt-">
									<img src="images/client1.jpg" class="tam">
								</div>
								<div class="col-md-2 col-xs-2">
									<img src="images/client2.jpg" class="tam">
								</div>
								<div class="col-md-2 col-xs-2">
									<img src="images/client3.jpg" class="tam">
								</div>
								<div class="col-md-2 col-xs-2">
									<img src="images/client4.jpg" class="tam">
								</div>
								<div class="col-md-2 col-xs-2">
									<img src="images/client5.jpg" class="tam">
								</div>
								<div class="col-md-2 col-xs-2">
									<img src="images/client6.jpg" class="tam">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Carousel  2-->
		<section>
		  <div id="contenedor">
			  <div id="myCarousel" class="carousel slide mt-3">
			    <ol class="carousel-indicators">
			      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			      <li data-target="#myCarousel" data-slide-to="1"></li>
			      <li data-target="#myCarousel" data-slide-to="2"></li>
			      <li data-target="#myCarousel" data-slide-to="3"></li>
			      <li data-target="#myCarousel" data-slide-to="4"></li>
			    </ol>
			 <!-- Carousel items -->
			    <div class="carousel-inner">
			      <div class="active item"><h3 class="text-center " alt="banner1"><Strong>CLOTHING	</strong></h3></div>
			      <div class="item"><h3 class="text-center letra" alt="banner2" >EQUIPMENTS </h3></div>
			      <div class="item"><h3 class="text-center letra" alt="banner3" >JEWELLERY </h3></div>
			      <div class="item"><h3 class="text-center letra" alt="banner2" >ACCESORIES</h3></div>
			   	</div>
			<!-- Carousel nav -->
			    <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
			    <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
			  </div>
			</div>
		</section>
		<!-- sexta section galery -->
		<section>
			<div class="container">
				<div class="row mt-3">
					<div class="col-md-2 col-xs-3">
						<div class="galery">
							<button class="negro">SALE</button>
							<button class="ro">NEW</button>
							<img src="images/a1.jpg" class="tam">
						</div>
					</div>
					<div class="col-md-2 col-xs-3">
						<center>
							<p><strong>Deliver Wide</strong></p>
							<p class="red">$ 218.00</p>
							<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i>
							<br>
							<button><i class="fa fa-cart-plus">Add to Cart</i></button>
						</center>
					</div>
					<div class="col-md-2 col-xs-3">
						<div class="galery">
							<button class="ro">NEW</button>
							<img src="images/d2.jpg" class="tam">
						</div>
					</div>
					<div class="col-md-2 col-xs-3">
						<center>
							<p><strong>Deliver Wide</strong></p>
							<p class="red">$ 218.00</p>
							<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i>
							<br>
							<button><i class="fa fa-cart-plus">Add to Cart</i></button>
						</center>
					</div>
					<div class="col-md-2 col-xs-3">
						<div class="galery">
							<img src="images/g2.jpg" class="tam">
						</div>
					</div>
					<div class="col-md-2 col-xs-3">
						<center>
							<p><strong>Deliver Wide</strong></p>
							<p class="red">$ 218.00</p>
							<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i>
							<br>
							<button><i class="fa fa-cart-plus">Add to Cart</i></button>
						</center>
					</div>
				</div>
				<div class="row mt-3">
					<div class="col-md-2 col-xs-3">
						<div class="galery">
							<button class="ro">NEW</button>
							<img src="images/l1.jpg" class="tam">
						</div>
					</div>
					<div class="col-md-2 col-xs-3">
						<center>
							<p><strong>Deliver Wide</strong></p>
							<p class="red">$ 218.00</p>
							<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i>
							<br>
							<button><i class="fa fa-cart-plus">Add to Cart</i></button>
						</center>
					</div>
					<div class="col-md-2 col-xs-3">
						<div class="galery">
							<button class="negro">SALE</button>
							<img src="images/cart-1.jpg" class="tam">
						</div>
					</div>
					<div class="col-md-2 col-xs-3">
						<center>
							<p><strong>Deliver Wide</strong></p>
							<p class="red">$ 218.00</p>
							<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i>
							<br>
							<button><i class="fa fa-cart-plus">Add to Cart</i></button>
						</center>
					</div>
					<div class="col-md-2 col-xs-3">
						<div class="galery">
							<button class="ro">NEW</button>
							<img src="images/e1.jpg" class="tam">
						</div>
					</div>
					<div class="col-md-2 col-xs-3">
						<center>
							<p><strong>Deliver Wide</strong></p>
							<p class="red">$ 218.00</p>
							<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i>
							<br>
							<button><i class="fa fa-cart-plus">Add to Cart</i></button>
						</center>
					</div>
				</div>
			</div>
		</section>
	<!--Carruesel 3 blog-->
		<section>
		  <div id="contenedor">
		    <div id="myCarousel" class="carousel slide mt-3">
		      <ol class="carousel-indicators">
		        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		        <li data-target="#myCarousel" data-slide-to="1"></li>
		        <li data-target="#myCarousel" data-slide-to="2"></li>
		        <li data-target="#myCarousel" data-slide-to="3"></li>
		        <li data-target="#myCarousel" data-slide-to="4"></li>
		      </ol>
		      <!-- Carousel items -->
		      <div class="carousel-inner">
		        <div class="active item"><h3 class="text-center " alt="banner1"><Strong>BLOG</strong></h3></div>
		        <div class="item"><h3 class="text-center letra" alt="banner2" >ACCESORIES </h3></div>
		        <div class="item"><h3 class="text-center letra" alt="banner3" > PRECIO</h3></div>
		        <div class="item"><h3 class="text-center letra" alt="banner2" >GALERY</h3></div>
		      </div>
		      <!-- Carousel nav -->
		      <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
		      <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
		    </div>
			</div>
		</section>
		<!-- section blog -->
		<section>
			<div class="container">
					<div class="row">
						<div class="col-md-3 col-xs-6 mt-3">
							<img src="images/blog2.jpg" class="tam">
							<h5><strong>THE SAMPLE HEADING TITLE</strong></h5>
							<h6>27 / 11 / 2015</h6>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor....</p>
							<h6 class="red">Read more .....</h6>
						</div>
						<div class="col-md-3 col-xs-6 mt-3">
							<img src="images/blog1.jpg" class="tam">
							<h5><strong>THE SAMPLE HEADING TITLE</strong></h5>
							<h6>27 / 11 / 2015</h6>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor....</p>
							<h6 class="red">Read more .....</h6>
						</div>
						<div class="col-md-3 col-xs-6 mt-3">
							<img src="images/blog2.jpg" class="tam">
							<h5><strong>THE SAMPLE HEADING TITLE</strong></h5>
							<h6>27 / 11 / 2015</h6>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor....</p>
							<h6 class="red">Read more .....</h6>
						</div>
						<div class="col-md-3 col-xs-6 mt-3">
							<img src="images/blog3.jpg" class="tam">
							<h5><strong>THE SAMPLE HEADING TITLE</strong></h5>
							<h6>27 / 11 / 2015</h6>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor....</p>
							<h6 class="red">Read more .....</h6>
						</div>
					</div>
					<div class="row mt-3">
						<div class="col-md-4 col-xs-12">
							<div class="phone">
								<i class="fa fa-phone-square largo"> | <p class="largoo letra">ORDER ONLINE NOW</p><p class="ml-2 letra"> Call Us: ( 0123) 456 789</p></i>
							</div>
						</div>
						<div class="col-md-4 col-xs-12">
							<div class="phone">
								<i class="fa fa-money largo"> | <p class="largoo letra">FREE WORRDLWIDE SHIPPING</p><p class="ml-2 letra">ON oNDER oVER $100</p></i>
							</div>
						</div>
						<div class="col-md-4 col-xs-12">
							<div class="phone">
								<i class="fa fa-plane largo"> | <p class="largoo letra">30 DAYS MONEY BACK 100%</p><p class="ml-2 letra">Satisfaction Guarantee</p></i>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- footer -->
		<section>
			<div class="container-fluid back mt-3">
				<div class="container">
					<div class="row mt-3">
						<div class="col-md-3 col-xs-3">
							<p><strong>ACCESORIES</strong></p>
							<br>
							<p class="letra">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea </p>
							<i class="fa fa-facebook"></i>
							<i class="fa fa-twitter"></i>
							<i class="fa fa-feed"></i>
							<i class="fa fa-skype"></i>
							<i class="fa fa-dribbble"></i>
						</div>
						<div class="col-md-2 col-xs-2">
							<p><strong>MI ACCOUNT</strong></p>
							<br>
							<i class="fa fa-caret-right letra"> My Account</i>
							<br>
							<i class="fa fa-caret-right letra"> Order History</i>
							<br>
							<i class="fa fa-caret-right letra"> Wish List</i>
							<br>
							<i class="fa fa-caret-right letra"> Newsletter</i>
						</div>
						<div class="col-md-2 col-xs-2">
							<p><strong>INFORMATION</strong></p>
							<br>
							<i class="fa fa-caret-right letra"> About Us</i>
							<br>
							<i class="fa fa-caret-right letra"> Delivery Information</i>
							<br>
							<i class="fa fa-caret-right letra"> Privacy Policy</i>
							<br>
							<i class="fa fa-caret-right letra"> Terms & Conditions</i>
						</div>
						<div class="col-md-2 col-xs-2">
							<p><strong>EXTRAS</strong></p>
							<br>
							<i class="fa fa-caret-right letra"> Brands</i>
							<br>
							<i class="fa fa-caret-right letra"> Gift Vouchers</i>
							<br>
							<i class="fa fa-caret-right letra"> Affiliates</i>
							<br>
							<i class="fa fa-caret-right letra"> Specials</i>
						</div>
						<div class="col-md-3 col-xs-3">
							<p><strong>ABOUT US</strong></p>
							<br>
							<i class="fa fa-map-marker letra"> 8901 Marmora Road, Glasgow DO4 89</i>
							<br>
							<i class="fa fa-phone letra"> Order History</i>
							<br>
							<i class="fa fa-envelope letra"> Wish List</i>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6 col-xs-6">
						<h6 class="bla">Copyright @ 2015 <strong class="red">BootExperts</strong >All rights reserved.</h6>
					</div>
					<div class="col-md-6 col-xs-6">
						<img src="images/payment.png" class="visa">
					</div>
				</div>
			</div>
		</footer>

	 
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script>
	    $(document).ready(function(){
	        $('.myCarousel').carousel()
	    });
	</script>
	<!-- BOOTSTRAP JAVASCRIPT -->
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="./js/bootstrap.min.js"></script>
	</body>
</html>